<a href="https://colab.research.google.com/github/Ajinkya-dak/Greedy_Game/blob/main/Greedy_Game.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Question 1**

In [ ]:
import pandas as pd
import datetime

# read the user signup data
user_signup = pd.read_csv('user_signup.csv')

# read the user offer completion data
user_offer_completion = pd.read_csv('user_offer_completion.csv')

# read the rewards details
rewards = pd.read_csv('rewards.csv')

# merge user signup and user offer completion data
merged_data = pd.merge(user_signup, user_offer_completion, on='user_id', how='left')

# merge the result with rewards data
merged_data = pd.merge(merged_data, rewards, on='reward_id', how='left')

# calculate total revenue generated by the app for each user
revenue_per_user = merged_data.groupby('user_id')['total_revenue_in_paise'].sum()

# calculate the number of users acquired through each marketing channel
users_per_channel = user_signup.groupby('utm_source')['user_id'].nunique()

# calculate the total revenue generated for each marketing channel
revenue_per_channel = merged_data.groupby('utm_source')['total_revenue_in_paise'].sum()

# calculate the average revenue per user (ARPU) for each marketing channel
arpu_per_channel = revenue_per_channel / users_per_channel

# calculate the average customer lifespan
current_date = datetime.datetime.now()
user_signup['created_at'] = pd.to_datetime(user_signup['created_at'])
user_signup['lifespan'] = (current_date - user_signup['created_at']).dt.days

# calculate the customer lifetime value (LTV) for each marketing channel
ltv_per_channel = arpu_per_channel * user_signup.groupby('utm_source')['lifespan'].mean()

print(ltv_per_channel)

# ***question 2***

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
file_path ='/content/drive/MyDrive/Greedy Game/Q2_rewards details.csv'
file_path1='/content/drive/MyDrive/Greedy Game/Q2_User offer completion data.csv'
file_path2='/content/drive/MyDrive/Greedy Game/Q2_User offer data.csv'
file_path3='/content/drive/MyDrive/Greedy Game/Q2_users signup.csv'

In [ ]:
rewards=pd.read_csv(file_path)
user_offer_completion=pd.read_csv(file_path1)
user_offer=pd.read_csv(file_path2)
user_signup=pd.read_csv(file_path3)

In [ ]:
user_signup.head()

                                user_id app_id signed_up_on last_login_date
0  c925ccad-98e7-4500-833e-a49aa066aeec  sikka   2022-11-26      2022-11-26
1  7cdb9d2c-9644-42d0-8d44-50fa57747523  sikka   2022-11-26      2022-11-26
2  e2dfd115-a8b0-4e3e-96e5-9b11e5f316f1  sikka   2022-11-26      2022-11-28
3  f55000a3-dd68-44d8-b461-41c85d963ce2  sikka   2022-11-26      2022-11-27
4  a6d5ed73-5c1c-4666-a592-f93ab4489cf5  sikka   2022-11-26      2022-11-26

In [ ]:
user_offer.head()

,Unnamed: 0,user_id,offer_id,status,started_at,completed_at,expires_at
0,0,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,792,ONGOING,2022-11-26 07:25:38.995614+00:00,NaN,2022-11-27 18:29:59+00:00
1,1,e5c792a3-9cd9-4d10-a7b5-e5ee0f0f5fad,3462,ONGOING,2022-11-26 01:19:42.059483+00:00,NaN,2022-11-28 01:19:42.066140+00:00
2,2,033c38d4-fd46-45a2-b09a-18d637c54129,3462,ONGOING,2022-11-26 14:12:39.365453+00:00,NaN,2022-11-28 14:12:39.369689+00:00
3,3,8a488246-83d3-4028-b216-85ee8c3e504d,2328,ONGOING,2022-11-26 02:51:44.438026+00:00,NaN,2022-11-28 02:51:44.441869+00:00
4,4,aff26172-41d6-4e69-9b02-48011fe35804,3467,ONGOING,2022-11-26 11:44:25.915581+00:00,NaN,2022-11-28 11:44:25.921249+00:00

In [ ]:
# Merge user_signup and user_offer tables
user_data = pd.merge(user_signup, user_offer, on='user_id')

# Count the number of offer initiations for each app
sikka_offer_count = user_data[user_data['app_id'] == 'sikka'].shape[0]
sikka_pro_offer_count = user_data[user_data['app_id'] == 'sikka_pro'].shape[0]

print(f"Number of offer initiations on Sikka app: {sikka_offer_count}")
print(f"Number of offer initiations on Sikka Pro app: {sikka_pro_offer_count}")

Number of offer initiations on Sikka app: 262
Number of offer initiations on Sikka Pro app: 237

In [ ]:
# Merge the two tables on reward_id to get the total payout and revenue for each completed offer
offer_rewards = pd.merge(user_offer_completion, rewards, on='reward_id')
offer_rewards = offer_rewards[['app_id', 'total_payout_in_paise', 'total_revenue_in_paise']].groupby('app_id').sum()

# Print the total payout and revenue for each app
print(f"Total payout for Sikka app: {offer_rewards.loc['sikka', 'total_payout_in_paise'] / 100}")
print(f"Total payout for Sikka Pro app: {offer_rewards.loc['sikka_pro', 'total_payout_in_paise'] / 100}")
print(f"Total revenue for Sikka app: {offer_rewards.loc['sikka', 'total_revenue_in_paise'] / 100}")
print(f"Total revenue for Sikka Pro app: {offer_rewards.loc['sikka_pro', 'total_revenue_in_paise'] / 100}")

Total payout for Sikka app: 184.66
Total payout for Sikka Pro app: 196.18
Total revenue for Sikka app: 396.87
Total revenue for Sikka Pro app: 404.57

In [ ]:
# Join the user_offer_completion and rewards tables on reward_id
rewards_earned = pd.merge(user_offer_completion, rewards, on='reward_id')

# Group the data by app and sum the rewards earned by users
rewards_earned_by_app = rewards_earned.groupby('app_id')['total_payout_in_paise'].sum()

print("Rewards earned by users:")
print(rewards_earned_by_app)

Rewards earned by users:
app_id
sikka        18466
sikka_pro    19618
Name: total_payout_in_paise, dtype: int64

In [ ]:
# Merge the user_offer_completion and rewards tables on reward_id
merged_data = user_offer_completion.merge(rewards, on='reward_id')

# Calculate revenue for each app
sikka_revenue = merged_data[merged_data['app_id'] == 'sikka']['total_revenue_in_paise'].sum()
sikka_pro_revenue = merged_data[merged_data['app_id'] == 'sikka_pro']['total_revenue_in_paise'].sum()

print(f"Revenue generated by Sikka app: {sikka_revenue}")
print(f"Revenue generated by Sikka Pro app: {sikka_pro_revenue}")

Revenue generated by Sikka app: 39687
Revenue generated by Sikka Pro app: 40457

# **question 3**

In [ ]:
path5='/content/drive/MyDrive/Greedy Game/Q3_Sikka data.csv'

In [ ]:
# Load the Sikka_numbers table
sikka_numbers = pd.read_csv(path5)

In [ ]:
sikka_numbers.head()

         Date    DAU  Installs  Uninstalls  Signups  Referrals
0  2022-10-01  24071      6630        6994     3511      962.0
1  2022-10-02  23548      6366        6669     3387      941.0
2  2022-10-03  24572      6936        6899     3654      940.0
3  2022-10-04  24212      6561        6766     3532      960.0
4  2022-10-05  23247      6059        6402     3315      923.0

In [ ]:
import pandas as pd
from sklearn.linear_model import LinearRegression

# Load the Sikka_numbers table
sikka_numbers = pd.read_csv(path5)

# Filter the data to include only the relevant columns and October data
sikka_october = sikka_numbers[['Date', 'DAU', 'Referrals']].loc[sikka_numbers['Date'].str.contains('2022-10')]

# Create a linear regression model
model = LinearRegression()
model.fit(sikka_october[['DAU']], sikka_october[['Referrals']])

# Use the model to predict the number of referrals for each day of the first 15 days of November
sikka_november = sikka_numbers[['Date', 'DAU']].loc[sikka_numbers['Date'].str.contains('2022-11')]
sikka_november['predicted_referrals'] = model.predict(sikka_november[['DAU']])

# Print the predicted number of referrals for each day of the first 15 days of November
print("Predicted number of referrals for each day of the first 15 days of November:")
print(sikka_november[['Date', 'predicted_referrals']])

Predicted number of referrals for each day of the first 15 days of November:
          Date  predicted_referrals
31  2022-11-01           394.764944
32  2022-11-02           394.557347
33  2022-11-03           354.594850
34  2022-11-04           383.295189
35  2022-11-05           371.150741
36  2022-11-06           412.929716
37  2022-11-07           381.738208
38  2022-11-08           403.691632
39  2022-11-09           403.899229
40  2022-11-10           423.880478
41  2022-11-11           447.183285
42  2022-11-12           428.395721
43  2022-11-13           425.852653
44  2022-11-14           449.622554
45  2022-11-15           480.035571

# **Above given is the predicted value for 15 day **

# **question 4**

In [ ]:
path6='/content/drive/MyDrive/Greedy Game/Q4_ADX_Sample_data.csv'
adx_data = pd.read_csv(path6)

In [ ]:
adx_data.head()

,date,pub_id,app_id,ad_unit_code,country,requests,ae_responses,ae_impressions,ae_clicks,ae_revenue
0,2022-10-20,1987,16243270,22832846443,Tanzania,36,36,34,0,0.035738
1,2022-10-20,1987,16243270,22832846593,Tanzania,24,24,23,0,0.064384
2,2022-10-20,1987,16243270,22832846443,Thailand,949,949,876,20,4.943878
3,2022-10-20,1987,16243270,22832846593,Thailand,1006,907,688,134,24.226836
4,2022-10-20,1987,16243270,22832827729,Thailand,373,287,156,20,2.759392

In [ ]:
import pandas as pd
import numpy as np

# Load the dataset
data = pd.read_csv(path6)

# Calculate the modified Z-score for each metric
med = data.median()
mad = (data - med).abs().median()
modified_z_score = 0.6745 * (data - med) / mad

# Calculate the threshold for each metric
thresholds = np.arange(0, 5, 0.1)
best_threshold = {}
for col in data.columns:
    scores = []
    for t in thresholds:
        s = modified_z_score[col].apply(lambda x: abs(x) > t).sum()
        scores.append(s)
    best_t = thresholds[np.argmin(scores)]
    best_threshold[col] = best_t

# Print the best threshold for each metric
print(best_threshold)

<ipython-input-39-c445fe419ea0>:8: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  med = data.median()

{'date': 0.0, 'pub_id': 4.2, 'app_id': 1.5, 'ad_unit_code': 3.5, 'country': 0.0, 'requests': 4.9, 'ae_responses': 4.9, 'ae_impressions': 4.9, 'ae_clicks': 4.800000000000001, 'ae_revenue': 4.9}

In [ ]:
print(best_threshold)

{'date': 0.0, 'pub_id': 4.2, 'app_id': 1.5, 'ad_unit_code': 3.5, 'country': 0.0, 'requests': 4.9, 'ae_responses': 4.9, 'ae_impressions': 4.9, 'ae_clicks': 4.800000000000001, 'ae_revenue': 4.9}

In [ ]:
# Calculate the modified Z-score for the 'ae_revenue' metric
med = data['ae_revenue'].median()
mad = (data['ae_revenue'] - med).abs().median()
modified_z_score = 0.6745 * (data['ae_revenue'] - med) / mad

# Find the data points where the modified Z-score exceeds the threshold
threshold = 4.9
anomalies = data[modified_z_score.abs() > threshold]

# Group the anomalies by 'app_id'
anomalies_by_app = anomalies.groupby('app_id').size()

# Print the anomalies by 'app_id'
print(anomalies_by_app)

app_id
16243270     229
22693095    4852
25596802     873
40931528     251
43840611     599
47862278     715
63338696     114
66981243     137
84650721     767
95674771     714
dtype: int64

In [ ]:
# Calculate the modified Z-score for the 'ae_revenue' metric
med = data['ae_impressions'].median()
mad = (data['ae_impressions'] - med).abs().median()
modified_z_score = 0.6745 * (data['ae_impressions'] - med) / mad

# Find the data points where the modified Z-score exceeds the threshold
threshold = 4.9
anomalies = data[modified_z_score.abs() > threshold]

# Group the anomalies by 'app_id'
anomalies_by_app = anomalies.groupby('app_id').size()

# Print the anomalies by 'app_id'
print(anomalies_by_app)

app_id
16243270      90
22693095    3005
25596802      18
40931528     228
43840611     648
47862278    2096
63338696     105
66981243      70
84650721     369
95674771     428
dtype: int64

In [ ]:
# Calculate the modified Z-score for the 'ae_revenue' metric
med = data['requests'].median()
mad = (data['requests'] - med).abs().median()
modified_z_score = 0.6745 * (data['requests'] - med) / mad

# Find the data points where the modified Z-score exceeds the threshold
threshold = 4.9
anomalies = data[modified_z_score.abs() > threshold]

# Group the anomalies by 'app_id'
anomalies_by_app = anomalies.groupby('app_id').size()

# Print the anomalies by 'app_id'
print(anomalies_by_app)

app_id
16243270      60
22693095    3467
40931528     240
43840611     753
47862278    1471
63338696     110
66981243      56
84650721     219
95674771     233
dtype: int64

# App_id [22693095] has most no. of anamolies